section{
    width: 80%;
    margin: 0 auto;
    margin-top: 40px;
     /* font-family: "Mulish", sans-serif; */
} 

.nav-tittle {
    display: flex;
    align-items: center;
}

h1{
    margin-left: 10px;
}

.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav ul{
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav ul li{
    padding: 20px;
}

.nav ul li a{
    color: black;
    text-decoration: none;
    font-size: 1.1rem;
} 

.hamburger {
    display: none;
    
}
 
span{
    color: orangered;
}

@media screen and (max-width:576px){
    .hamburger{
        display: block;
    }

    a{
        display: none;
    }
    
    .nav-tittle img{
        width: 50px;
    }
}

.banner-explore {
    height: 500px;
    background-image:url(./Images/img2.png) ;     
    background-size: cover;
    background-repeat: no-repeat;
    background-position: initial;
     
}

.banner-title {
    color:white;
    text-align: center;
   padding:20px ;
}

.banner-title h1{
    font-size: 4.9rem;
}

.inner{
    width: 50%;
    height: 15%;
    margin: 0 auto;
    background-color: rgba(158, 155, 150, 0.381);
    border-radius: 10px; 
     
}

.inner-title input {
    width: 120px;
    height: 50px;
    border-radius: 5px;
    margin-top: 10px;
    border: none;
    margin-left: 20px;
    
}

.inner-title select{
    width: 120px;
    height: 50px;
    border-radius: 5px;
    margin-left: 20px;
}

.btn{
    background-color:orangered ;
    color: white;
    width: 120px;
    height: 50px;
    border-radius: 5px;
    margin-top: 10px;
    border: none;
    margin-left: 20px;
    font-weight: bold;
}

@media screen and (max-width:576px){
    .banner-title h1{
        font-size: 2.5rem;
    }

    .banner-explore{
        width: 100%;
    }

    .inner{
        flex-direction: column;
        width: 50%;
        /* height: auto; */
        
    }

    .inner-title input{
        width: 80%;  
    }

    .inner-title select{
        width: 80%;
    }
    .btn{
        width: 80%;
    }   
}

.popular-tour{
    display: flex;
    justify-content: space-between;     
}

.section-button{
    background-color:orangered ;
    color: white;
    width: 120px;
    height: 50px;
    border-radius: 5px;
    margin-top: 10px;
    border: none;
    font-weight: bold;
}

@media screen and (max-width:576px) {
    .popular-tour{
        flex-direction: column;
    }

    img{
        width: 100%;
        height: auto;
    }
}

.title  {
    width: 550px;
    height: 500px;
     font-size: 1.2rem; 
}

.heading {
    font-size: 2.5rem;  
}

.destination-title{
    text-align: center;
}

.row1{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.row1-title{
    background-image: url(./Images/img4.png);
    width: 573px;
    height: 300px;
    background-repeat: no-repeat;
    object-fit: cover;
    background-size: contain;    
     
}
.row1-title, .row2-title, .row3-title, .row1-heading, .row2-heading,.row3-heading, .row2-text{
    display: flex;
    justify-content: center;
    align-items: center; 
}

h2{
    color: white;        
}

.row1-heading{
    background-image:url(./Images/img5.png);
    width: 573px;
    height: 300px;
    background-repeat: no-repeat;
    object-fit: cover;
    background-size: contain;
}

.row2{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
}

.row2-title{
    background-image: url(./Images/img6.png);
    width: 374px;
    height: 286px;
    background-repeat: no-repeat;
    object-fit: cover;
    background-size: contain;
}

.row2-heading{
    background-image: url(./Images/img7.png);
    width: 474px;
    height: 286px;
    background-repeat: no-repeat;
    object-fit: cover;
    background-size: contain;
}

.row2-text{
    background-image: url(./Images/img8.png);
    width: 274px;
    height: 286px;
    background-repeat: no-repeat;
    object-fit: cover;
    background-size: contain;
}

.row3{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
}

.row3-title{
    background-image: url(./Images/img9.png);
    width: 473px;
    height: 300px;
    background-repeat: no-repeat;
    object-fit: cover;
    background-size: contain;
}

.row3-heading{
    background-image: url(./Images/img10.png);
    width: 673px;
    height: 300px;
    background-repeat: no-repeat;
    object-fit: cover;
    background-size: contain;
}

@media screen and (max-width:576px) {
    .row1{
       flex-direction:column ;
       justify-content: center;  
    }
    .row2{
       flex-direction:column ;
       justify-content: center;  
    }
    .row3{
       flex-direction:column ;
       justify-content: center;  
    }

     .destination .row1-title{ 
        width: 100%;
        height: 250px;
    }
     .destination .row1-heading{ 
        width: 100%;
        height: 250px;
    }
      .row2-title{ 
        width: 100%;
        height: 250px;
       
    }

    .destination{
        width: 100%;
    }
     .row2-heading{ 
        width: 100%;
    }
     .row2-text{ 
        width: 100%;
        height: 350px;

    }
     .row3-title{ 
        width: 100%;
       
    }
     .row3-heading{ 
        width: 100%;
        height: 250px;
        
       
    }
}

.choose-title{
    text-align: center;
    margin-top: 20px;
}
.upper-part{
    display: flex; 
    justify-content: space-between; 
    align-items: center;
    margin: 0 auto;
    padding: 20px;
    gap: 20px; 
}

.box1{
    background-color: rgba(255, 208, 121, 0.3);
    padding: 20px;
    border-radius: 10px;
}
.box2{
    background-color: rgba(170, 255, 121, 0.3);
    padding: 20px;
    border-radius: 10px;
}
.box3{
    background-color:rgba(161, 110, 110, 0.141) ;
    padding: 20px;
    border-radius: 10px;
}

.lower-part{
    width:60%;
    margin: 0 auto;   
}

@media screen and (max-width:576px) {
    .upper-part{
        width: 100%;
        flex-direction: column;
    }

   .box1 img{
    width: 40px;
   }

   .box2 img{
    width: 40px;
   }
    
   .lower-part{
    width: 100%;
    padding: 20px;
   }

   .box3 img{
    width: 40px;
   }


}

.discounts-title{
    text-align: center;
}

.discount-icon{
    width: 80%;
    display: flex;
    gap: 20px;
    align-items: center;
    
}

.travel{
    position: relative;
    padding: 20px;
}

.discount{
    width:40% ;
    height: 60%;
    padding: 20px;
    position: absolute; 
    right: 80px;
    top: 80px; 
    background-color:  rgba(247, 245, 240, 0.766);
    border-radius: 15px;  
}

.discount-price{
    color: rgb(230, 69, 11);
    font-weight: bold;
}

.discount-deal{
    width:40% ;
    height: 60%;
    padding: 20px;
    position: absolute; 
    left: 80px;
    top: 80px; 
    background-color:  rgba(247, 245, 240, 0.766);
    border-radius: 15px;     
}

.travel img{
    width: 100%;
    height: 500px;
}

@media screen and (max-width:576px) {
    .travel img{
        width: 100%;
    }
    
    .discount{
        width: 60%;
        height: 50%;
     
      }
      .discount-deal{
        width: 60%;
        height: 50%;
       
     
      }
}

.package-button{
    background-color:hsl(20, 100%, 50%) ;
    color: white;
    font-weight: bold;
   width: 200px;
   height: 50px;
   margin: 0 auto;
   padding: 15px;
   display: flex;
   justify-content: center;
   border-radius: 10px;
   border: none;
}

.package{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.package-tittle {
    width: 532px;
    height: 424px;
    font-size:1.2 rem; 
}


@media screen and (max-width:576px) {
    .package{
        flex-direction: column;
    } 
    
    .package-button{
        display: none;
    }

    .travel img{
        height: 600px;
    }
}

.save-up{
    display: flex;
    justify-content:space-evenly;
    align-items: center;   
}

.news{
    width: 474px;
    height: 390px;
    border: 1px solid rgb(255, 132, 0);
    padding: 10px;
    border-radius: 10px; 
    margin-bottom: 20px; 
}

.news-text input{
    width:393px ;
    height: 52px;
    border-radius: 5px;
    border: 1px solid rgba(34, 34, 33, 0.384);
    background-color: rgba(128, 128, 128, 0.141);
    margin-top: 20px;
}

.news-button{
    width: 395px;
    background-color:orangered ;
    
    color: white;
    height: 50px;
    border-radius: 5px;
    margin-top: 10px;
    border: none;
    font-weight: bold;
}

 .news-title{
    width: 41%; 
    height: 100px; 
    border: 1px solid; 
    background-color: orangered;
     color: white;
    text-align: center;
    border-radius: 10px; 
    transform: translate(160%) scale(80%);
    margin-top: 30px;
    rotate: -24deg ; 
}

.news-img{
    width: 672px;
    height: 400px; 
   margin-bottom: 30px;
}

@media screen and (max-width:576px) {
           .save-up{
            flex-direction: column;
           }

           .news{
            width: 90%;
           }

           .news-img{
            width: 100%;
            height: auto;
           }

          .news-title{
            transform: translate(175%) scale(60%);
          }
}

.travel-title{
    display: flex;
    justify-content: center;
    align-items: center;
}

.travel-title img{
    width: 80px;
}

.frame{
    height: 350px;
    background-color: rgba(169, 169, 169, 0.168);
   margin-top: 40px;
    text-align: center;
   padding: 20px;
}

.travel-title img{
    width: 50px;
}
 
.click-btn{
   border: none;
   padding: 20px;
}
hr{
    width: 60%;
}

@media screen and (max-width:576px) {
    .frame{
        width: 100%;
        ;
       
    }
    .travel-title img{
        width: 50px;
       
    }
    
}